MainWindow.xaml

<Window x:Class="Dzik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dzik"
        mc:Ignorable="d"
        Title="Dzik" Height="750" Width="900" MinWidth="708" MinHeight="150" KeyDown="Window_KeyDown" ResizeMode="CanResize" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <WindowChrome.WindowChrome>
        <WindowChrome     
        CaptionHeight="0"  
        CornerRadius ="5"
        ResizeBorderThickness="6"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border Style="{DynamicResource DzikBorderStyle}" MouseDown="Border_MouseDown">
        <Grid>
            <TextBox x:Name="Input" Margin="0,29,0,45" TextWrapping="Wrap" AcceptsReturn="True" Text="" FontSize="16" VerticalScrollBarVisibility="Visible" AllowDrop="True" BorderThickness="0 2 0 2" Padding="2,2,2,2" Style="{DynamicResource InputTextBoxStyle}" PreviewDrop="Input_PreviewDrop" />
            <Button x:Name="QuoteButton" Content="Wklej cytat" HorizontalAlignment="Left" Margin="10,0,0,10" Width="107" Height="30" VerticalAlignment="Bottom" Click="QuoteButton_Click" ToolTip="ctrl + q, lub alternatywnie: przeciągnij i upuść tekst na edytor"/>
            <Button x:Name="ReplyButton" Content="Odpowiedz" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107" Click="ReplyButton_Click"/>
            <Button x:Name="SaveDraftButton" Content="Zapisz" Margin="0,0,122,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107" Click="SaveDraftButton_Click"/>
            <Button x:Name="MarkImgButton" Content="Obrazek" Margin="122,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="107" Click="MarkImgButton_Click" ToolTip="ctrl + i"/>
            <Button x:Name="EncryptSelectionButton" Content="Szyfruj" Margin="234,0,0,10" Height="30" VerticalAlignment="Bottom" Width="108" MinWidth="108" HorizontalAlignment="Left" Click="EncryptSelectionButton_Click" ToolTip="ctrl + e, kliknij aby zaszyfrować zaznaczone linijki"/>
            <Button x:Name="LettersButton" Content="List" Margin="0,0,234,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107" Click="LettersButton_Click"/>
            <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/Dzik64G.png" Margin="2,2,0,0"/>
            <Label x:Name="WindowTitleLabel" Style="{DynamicResource DzikLabelStyle}" Content="Dzik" HorizontalAlignment="Left" Margin="29,0,0,0" VerticalAlignment="Top" Width="114"/>
            <Button x:Name="CloseButton" Content="X" Margin="0,2,2,0" VerticalAlignment="Top" Background="#01808080" BorderBrush="{x:Null}" Foreground="#CC8C8C8C" Click="CloseButton_Click" HorizontalAlignment="Right" Width="31" Height="22" FontSize="14" FontFamily="Arial"/>
            <Button x:Name="MinimizeButton" Content="_" Margin="0,2,38,0" VerticalAlignment="Top" Background="#01808080" BorderBrush="{x:Null}" Foreground="#CC8C8C8C" HorizontalAlignment="Right" Width="31" Height="22" FontSize="14" FontFamily="Arial" Click="MinimizeButton_Click"/>
            <Button x:Name="ThemeButton" Content="T" Margin="0,2,74,0" VerticalAlignment="Top" Background="#01808080" BorderBrush="{x:Null}" Foreground="#CC8C8C8C" Click="ThemeButton_Click" HorizontalAlignment="Right" Width="30" Height="22" FontSize="14" FontFamily="Arial"/>

        </Grid>
    </Border>
</Window>
