MainWindow.xaml

<Window x:Class="Dzik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dzik"
        mc:Ignorable="d"
        Title="Dzik" Height="750" Width="900" MinWidth="600" MinHeight="150" KeyDown="Window_KeyDown">
    <Grid>
        <TextBox x:Name="Input" Margin="0,0,0,45" TextWrapping="Wrap" AcceptsReturn="True" Text="" FontSize="16" VerticalScrollBarVisibility="Visible" AllowDrop="True" BorderThickness="0 2 0 2" Padding="2,2,2,2" Style="{DynamicResource InputTextBoxStyle}"/>
        <Button x:Name="QuoteButton" Content="Wklej cytat" HorizontalAlignment="Left" Margin="10,0,0,10" Width="107" Height="30" VerticalAlignment="Bottom" Click="QuoteButton_Click"/>
        <Button x:Name="ReplyButton" Content="Odpowiedz" Margin="0,0,10,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107" Click="ReplyButton_Click"/>
        <Button x:Name="SaveDraftButton" Content="Zapisz" Margin="0,0,122,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="107" Click="SaveDraftButton_Click"/>
        <Button x:Name="MarkImgButton" Content="Obrazek" Margin="122,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="107" Click="MarkImgButton_Click"/>
        <Button x:Name="EncryptSelectionButton" Content="Szyfruj" Margin="234,0,0,10" Height="30" VerticalAlignment="Bottom" Width="108" MinWidth="108" HorizontalAlignment="Left" Click="EncryptSelectionButton_Click"/>

    </Grid>
</Window>
