letter/ColorPickerWindow.xaml

<Window x:Class="Dzik.letter.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dzik.letter"
        mc:Ignorable="d"
        Title="Kolor" Height="211" Width="341" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterOwner"  Topmost="True">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/lettersTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Border BorderThickness="4,4,4,4" CornerRadius="20,20,20,0" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB5B5B5"/>
                <GradientStop Color="#FF949494" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF171717" Offset="0.285"/>
                <GradientStop Color="#FF353D46" Offset="0.587"/>
                <GradientStop Color="Black" Offset="0.867"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <Image x:Name="ColorImage" 
                       Width="150" Height="150" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="3,3,0,0"
                       Source="/letter/colorWheel3.png"/>

            <Canvas x:Name="Digitizer" 
                       Width="150" Height="150" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" Margin="3,3,0,0"   
                       Background="Transparent" 
                       MouseMove="Digitizer_MouseMove"
                       MouseLeftButtonDown="Digitizer_MouseLeftButtonDown">
                <Ellipse x:Name="ellipsePixel" Width="10" 
                       Height="10" Stroke="Black" Fill="White" 
                       Canvas.Left="0" Canvas.Top="0"/>

            </Canvas>
            <Slider x:Name="BrightnessSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="18" Height="150" Orientation="Vertical" Margin="158,0,0,0" Maximum="255" Value="255" SmallChange="0" IsMoveToPointEnabled="True"/>
            <Ellipse x:Name="SelectedColorRect" Height="150" Margin="180,3,0,0" VerticalAlignment="Top" Width="150" HorizontalAlignment="Left" Fill="White"/>
            <Button x:Name="AcceptColorButton" Content="Zastosuj" Margin="0,175,9,7" HorizontalAlignment="Right" Width="122" Click="AcceptColorButton_Click"/>
            <Button x:Name="AcceptColorButton_Copy" Content="Zamknij" Margin="10,175,0,7" HorizontalAlignment="Left" Width="122" Click="AcceptColorButton_Copy_Click"/>
            <Label x:Name="TitleLabel" Content="Title" Margin="0,153,0,0" Foreground="#FF9C9C9C" Height="26" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</Window>