letter/DebateWindow.xaml

<Window x:Class="Dzik.letter.DebateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dzik.letter"
        mc:Ignorable="d"
        Title="List" UseLayoutRounding="True" Height="757" MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}" Width="1256" MinWidth="1256" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged" Closing="Window_Closing" Closed="Window_Closed" KeyDown="Window_KeyDown">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/lettersTemplates.xaml"/>
                <ResourceDictionary Source="/theme/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Border Style="{DynamicResource DzikBorderStyle}" BorderThickness="2,2,2,2" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                    <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="FontSize" Value ="14"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=outboundRtb}"></Setter>
                </Style>

                <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                    <Setter Property="Width" Value="30"></Setter>
                    <Setter Property="CommandTarget" Value="{Binding ElementName=outboundRtb}"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- This tool bar contains all the editing buttons. -->
            <ToolBar Style="{DynamicResource VacheToolbar}" Name="mainToolBar" ToolBarTray.IsLocked="True" Height="30" Grid.ColumnSpan="2" Margin="244,3,0,0" Background="#FF5F5F5F" VerticalAlignment="Top" HorizontalAlignment="Left" Width="764">

                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Wytnij">
                    <Image Source="/images/cut.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Kopiuj">
                    <Image Source="/images/copy.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Wklej">
                    <Image Source="/images/paste.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Cofnij">
                    <Image Source="/images/undo.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Ponów">
                    <Image Source="/images/redo.png"></Image>
                </Button>

                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                    <TextBlock FontWeight="Bold">B</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Kursywa">
                    <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
                </Button>
                <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Podkreślenie">
                    <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Zwiększ rozmiar czcionki">
                    <Image Source="/images/increaseFontSize.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Zmniejsz rozmiar czcionki">
                    <Image Source="/images/decreaseFontSize.png"></Image>
                </Button>

                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullet pointsy">
                    <Image Source="/images/bulletList.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Lista ponumerowana">
                    <Image Source="/images/bulletList.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Wyrównaj tekst do lewej">
                    <Image Source="/images/alignLeft.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Wycentruj tekst">
                    <Image Source="/images/alignCenter.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Wyrównaj tekst do prawej">
                    <Image Source="/images/alignRight.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Wyjustuj">
                    <Image Source="/images/AlignHorizontalStretch.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Zwiększ wcięcie">
                    <Image Source="/images/increaseIndent.png"></Image>
                </Button>
                <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Zmniejsz wcięcie">
                    <Image Source="/images/decreaseIndent.png"></Image>
                </Button>

                <Button x:Name="ImagesPerRow_1Button" Style="{StaticResource formatImageStyle}" ToolTip="1 obraz per wiersz (na całą szerokość pola tekstowego)" Click="Button_Click">
                    <Image Source="/images/1Image.png"></Image>
                </Button>

                <Button x:Name="ImagesPerRow_2Button" Style="{StaticResource formatImageStyle}" ToolTip="2 obrazy per wiersz" Click="ImagesPerRow_2Button_Click">
                    <Image Source="/images/2Images.png"></Image>
                </Button>

                <Button x:Name="ImagesPerRow_3Button" Style="{StaticResource formatImageStyle}" ToolTip="3 obrazy per wiersz" Click="ImagesPerRow_3Button_Click">
                    <Image Source="/images/3Images.png"></Image>
                </Button>

                <Button x:Name="ImagesPerRow_4Button" Style="{StaticResource formatImageStyle}" ToolTip="4 obrazy per wiersz" Click="ImagesPerRow_4Button_Click">
                    <Image Source="/images/4Images.png"></Image>
                </Button>

                <Button x:Name="ClearFormattingButton" Style="{StaticResource formatImageStyle}" ToolTip="ctrl + e, Usuń formatowanie, ramkę cytatu etc. Obejmuje zaznaczenie lub cały paragraf, jeżeli nic nie jest zaznaczone." Click="ClearFormattingButton_Click" >
                    <Image Source="/images/ClearFormatting.png"></Image>
                </Button>
                <Button x:Name="ForegroundColorButton" Style="{StaticResource formatImageStyle}" ToolTip="Wybierz kolor tekstu. Obejmuje zaznaczenie lub cały paragraf, jeżeli nic nie jest zaznaczone." Click="ForegroundColorButton_Click" >
                    <Image Source="/images/fontColor.png"></Image>
                </Button>
                <Button x:Name="BackgroundColorButton" Style="{StaticResource formatImageStyle}" ToolTip="Wybierz kolor tła tekstu. Obejmuje zaznaczenie lub cały paragraf, jeżeli nic nie jest zaznaczone." Click="BackgroundColorButton_Click">
                    <Image Source="/images/backgroundColor.png"></Image>
                </Button>
            </ToolBar>



            <RichTextBox x:Name="inboundRtb" Margin="10,36,10,47" Background="#FF222225" Foreground="#FFE0E0E0" IsReadOnly="True" VerticalScrollBarVisibility="Visible" IsDocumentEnabled="True" FontSize="14"/>
            <RichTextBox x:Name="outboundRtb" Margin="10,36,10,47" Background="#FF222225" Grid.Column="1" Foreground="#FFE0E0E0" PreviewDragOver="outboundRtb_PreviewDragOver_1" VerticalScrollBarVisibility="Visible" AcceptsTab="True" IsDocumentEnabled="True" Drop="outboundRtb_Drop" TextChanged="outboundRtb_TextChanged" CommandManager.PreviewExecuted="outboundRtb_PreviewExecuted" CommandManager.PreviewCanExecute="CommandBinding_CanExecutePaste" FontSize="14" PreviewKeyDown="outboundRtb_PreviewKeyDown"/>
            <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="24" Source="/Dzik64G.png" Margin="10,6,0,0"/>
            <Button x:Name="closeButton" Content="X" Margin="0,7,10,0" VerticalAlignment="Top" Background="#01808080" BorderBrush="{x:Null}" Foreground="#CC8C8C8C" Click="closeButton_Click" HorizontalAlignment="Right" Width="31" Height="22" FontSize="14" FontFamily="Arial" Grid.Column="1"/>
            <Button x:Name="QuoteSelectionButton" Content="Cytuj zaznaczone" Margin="10,0,0,11" HorizontalAlignment="Left" Width="132" Height="29" VerticalAlignment="Bottom" Click="QuoteSelectionButton_Click" ToolTip="ctrl + q, możesz też przeciągnąć zaznaczony tekst i upuścić go w swojej odpowiedzi."/>
            <Button x:Name="EncryptToFileButton" Content="Odpowiedz" HorizontalAlignment="Right" Margin="0,0,10,11" Height="29" VerticalAlignment="Bottom" Width="132" Grid.Column="1" Click="EncryptToFileButton_Click"/>
            <Button x:Name="SaveDraftButton" Content="Zapisz" HorizontalAlignment="Right" Margin="0,0,147,11" Height="29" VerticalAlignment="Bottom" Width="132" Grid.Column="1" Click="SaveDraftButton_Click"/>
            <Ellipse x:Name="quotationBlueEllipse" Margin="0,0,424,18" Stroke="#FF477CFF" Height="15" VerticalAlignment="Bottom" Fill="#FF47A6FF" MouseLeftButtonDown="quotationBlueEllipse_MouseLeftButtonDown" HorizontalAlignment="Right" Width="15" ToolTip="Kliknij aby ustawić kolor cytatów na niebieski"/>
            <Ellipse x:Name="quotationPinkEllipse" Margin="0,0,444,18" Stroke="#FFAD3AC1" Height="15" VerticalAlignment="Bottom" Fill="#FFF095FF" MouseLeftButtonDown="quotationPinkEllipse_MouseLeftButtonDown"  HorizontalAlignment="Right" Width="15" ToolTip="Kliknij aby ustawić kolor cytatów na różowy"/>
            <Ellipse x:Name="quotationGrayEllipse" Margin="0,0,464,18" Stroke="DimGray" Height="15" VerticalAlignment="Bottom" Fill="#FFCCCCCC" MouseLeftButtonDown="quotationGrayEllipse_MouseLeftButtonDown" HorizontalAlignment="Right" Width="15" ToolTip="Kliknij aby ustawić kolor cytatów na szary"/>

        </Grid>
    </Border>
</Window>
