keyStorageWindows/PasswordWindow.xaml

<Window x:Class="Dzik.keyStorageWindows.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dzik.keyStorageWindows"
        mc:Ignorable="d"
        Title="Dzik Password" Height="142" Width="389" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Loaded="Window_Loaded">

    <Border x:Name="MainBorder" BorderBrush="#FF5F5F5F" BorderThickness="3,3,3,3" CornerRadius="10,10,10,10" Background="White">
        <Grid>
            <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Center" VerticalAlignment="Center" Width="217" SelectionBrush="#FF777777"/>
            <Button x:Name="CloseDzikButton" Content="Zamknij" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="108" Click="CloseDzikButton_Click"/>
            <Button x:Name="UnlockButton" Content="Odblokuj" HorizontalAlignment="Left" Margin="267,104,0,0" VerticalAlignment="Top" Width="108" Click="UnlockButton_Click"/>
            <ProgressBar x:Name="Progress" HorizontalAlignment="Center" Height="10" Margin="0,83,0,0" VerticalAlignment="Top" Width="216" IsIndeterminate="True" Visibility="Collapsed"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Podaj hasło" VerticalAlignment="Top" Width="363" TextAlignment="Center"/>

        </Grid>
    </Border>
</Window>
